{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = C:\\Users\\nathan\\Documents\\Tutorials\\SchoolDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
